# Flixter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/flixter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixter/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/flixter/adapters/: MovieAdapter.java
app/src/main/java/com/example/flixter/models/: Movies.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
